<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }
      #pendulum {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #333;
        transform-origin: center center;
      }
      #string {
        position: absolute;
        width: 1px;
        height: 100px;
        background-color: #ccc;
        transform-origin: top center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="string"></div>
      <div id="pendulum"></div>
    </div>
    <script>
      // Set the initial angle of the pendulum in radians
      var angle = Math.PI / 6;

      // Set the initial angular velocity of the pendulum in radians per second
      var angularVelocity = 0;

      // Set the length of the pendulum in pixels
      var length = 100;

      // Set the gravitational acceleration in pixels per second squared
      var g = 9.8;

      // Get the pendulum and string elements
      var pendulum = document.getElementById("pendulum");
      var string = document.getElementById("string");

      // Animate the pendulum
      setInterval(function() {
        // Update the angular velocity
        angularVelocity += -(g / length) * Math.sin(angle);

        // Update the angle
        angle += angularVelocity;

        // Set the position of the pendulum
        pendulum.style.left = (200 + length * Math.sin(angle)) + "px";
        pendulum.style.top = (200 + length * Math.cos(angle)) + "px";

        // Set the angle of the string
        string.style.transform = "rotate(" + (angle * 180 / Math.PI) + "deg)";
      }, 1000 / 60);
    </script>
  </body>
</html>

